
defaultTheme = pub/static/frontend/TheZecter/default/id_ID
mobileTheme = pub/static/frontend/TheZecter/mobile/id_ID

defaultTsx = app/design/frontend/TheZecter/default
mobileTsx = app/design/frontend/TheZecter/mobile

company = TheZecter