
defaultTheme = pub/static/store/company/default/id_ID
mobileTheme = pub/static/store/company/mobile/id_ID

defaultTsx = app/design/frontend/company/default
mobileTsx = app/design/frontend/company/mobile

company = TheZecter